# vaadin-book-store

./: Dockerfile  README.md  build.gradle
src/main/java/app/: AppMain.java
src/main/java/app/common/: Awards.java  Utils.java
src/main/java/app/domain/: Book.java
src/main/java/app/domain/form/: BookFormFields.java
src/main/java/app/repo/: BookRepo.java
src/main/java/app/service/: BookService.java
src/main/java/app/ui/: RootUI.java  RootViewAndDisplayer.java
src/main/java/app/ui/layout/grid/: BooksGrid.java
src/main/java/app/ui/layout/header/: Header.java  MenuButtons.java
src/main/java/app/ui/view/: BookFormView.java  HomeView.java  NoPageFound.java
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/keystore/: localhost.p12
