buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ozan.vaadin.example'
version = '1.0-RELEASE'

apply plugin: 'application'
mainClassName = 'app.AppMain'
bootJar.archiveName = 'VaadBooks.jar'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    vaadinVersion = '8.3.2'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    runtime 'com.h2database:h2'

    compile "com.vaadin:vaadin-spring-boot-starter"
//    compile group: 'org.vaadin.spring.extensions', name: 'vaadin-spring-ext-boot', version: '2.0.0.RELEASE'
//    compile group: 'org.vaadin.spring.extensions', name: 'vaadin-spring-ext-core', version: '2.0.0.RELEASE'
//    compile group: 'org.vaadin.spring.extensions', name: 'vaadin-spring-ext-security', version: '2.0.0.RELEASE'
//    testCompile "org.vaadin.spring.extensions:aadin-spring-ext-test:$vaadinSpringExtVersion"
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude group: 'org.apache.tomcat'
    compile.exclude group: 'ch.qos.logback'
}

